# The contained cliques in the communities at k=3
# from C:\AGH\CFinder-2.0.6--1448\C:\AGH\ed\cFinder\topics_gt2.nt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 0 
1: 1 21 62 85 10 19 22 23 31 33 35 36 41 47 52 53 54 56 58 59 68 71 73 81 84 87 89 90 18 32 38 64 67 82 17 48 60 61 70 72 74 80 83 27 37 66 88 44 8 28 65 26 76 77 7 86 4 78 51 63 49 50 12 20 30 42 2 43 
2: 3 
3: 5 24 45 75 6 46 40 39 25 14 29 34 57 69 79 11 15 16 
4: 9 
5: 13 55 
