# The contained cliques in the communities at k=3
# from C:\AGH\CFinder-2.0.6--1448\C:\AGH\ed\cFinder\users_gt2.nt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 0 28 29 43 1 18 42 52 67 68 36 35 37 38 26 25 24 23 30 51 53 31 40 50 58 65 39 64 7 20 27 57 59 6 21 22 11 12 13 19 32 34 66 33 8 10 17 63 9 16 54 61 60 
1: 2 
2: 3 
3: 4 46 47 44 45 55 56 48 49 
4: 5 
5: 14 
6: 15 
7: 41 62 
