# The contained cliques in the communities at k=8
# from C:\AGH\CFinder-2.0.6--1448\C:\AGH\ed\cFinder\topics_gt1.nt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 148 
1: 149 
2: 150 
3: 151 
4: 152 
5: 153 
6: 154 
7: 157 
8: 158 
9: 160 
10: 161 
11: 162 
12: 166 
13: 167 
14: 170 
15: 171 
16: 172 324 341 343 345 325 326 342 344 346 359 258 261 356 230 260 189 259 283 282 374 237 335 381 
17: 174 
18: 175 
19: 181 
20: 184 
21: 187 
22: 191 206 
23: 193 
24: 194 
25: 211 
26: 212 
27: 216 
28: 217 
29: 226 250 
30: 233 265 264 
31: 236 
32: 239 
